# Application configuration
MODE=production
BACKEND_PORT=

# TAK Server configuration
TAK_SERVER_INSTALL_DIR=

# Docker configuration
RESTART_POLICY=unless-stopped
HEALTHCHECK_INTERVAL=30s
HEALTHCHECK_TIMEOUT=10s
HEALTHCHECK_RETRIES=3
